.home {
  // width: 600px;
  // height: calc(100vh - 50px); //good
  flex: 3;
  // border: solid;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  overflow-y: auto;
  &::-webkit-scrollbar {
    display: none;
  }
  .story {
    // height: 200px;
    display: flex;
    gap: 20px;
    // overflow-x: auto;
    // &::-webkit-scrollbar {
    //   display: none;
    // }
    .card {
      height: 170px;
      position: relative;
      img {
        height: 100%;
        max-width: 120px;

        // width: 100%;
        object-fit: cover;
        border-radius: 10px;
        box-shadow: 0 0 2px 1px rgb(190, 189, 189);

        filter: brightness(0.7);
      }
      .details {
        position: absolute;
        // bottom:10px;
        left: 10px;
        bottom: 10px;
        color: white;
        display: flex;
        flex-direction: column;
        gap: 7px;
        .addStory {
          border-radius: 50%;
          width: 30px;
          height: 30px;
          padding: 5px 10px 10px;
          background-color: rgb(129, 98, 240);
          color: white;
          font-size: 1.52rem;

          display: inline-flex;
          justify-content: center;
          align-items: center;
          box-shadow: 0 0 1px 2px rgb(91, 69, 172);
        }
        span {
          text-shadow: 0 0 2px black;
        }
      }
    }
  }
}
